In [1]:
import pandas as pd
import csv

In [2]:
def open_df_pattern():
    """ Open the studied Dataframe and create a copy in standard path
    """
    
    df = pd.read_csv("http://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data",
                    names = ("Age", "Workclass", "fnlwgt", "Education", "Education_Number", "Marital_Status", "Occupation", "Relationship", "Race", "Sex", "Capital_Gain", "Capital_Loss", "Hours_Per_Week", "Native_Contry", "Annual_Gain"))
    df.to_csv('df_copy.csv', index=False)

    print("Raw Dataframe")
    display(df)

In [3]:
def black_marker(column: str):
    """ Black Marking a specified column in the output csv dataframe
        :param - column: defines the column that will be anonymized
    """

    df = pd.read_csv('df_copy.csv')
    df.loc[:, column] = 'NULL'
    df.to_csv('df_copy.csv', index=False)
    
    print("Anonymized Dataframe")
    df_test = pd.read_csv('df_copy.csv')
    display(df_test)

In [4]:
open_df_pattern()

black_marker("Workclass")
black_marker("Marital_Status")

Raw Dataframe

,Age,Workclass,fnlwgt,Education,Education_Number,Marital_Status,Occupation,Relationship,Race,Sex,Capital_Gain,Capital_Loss,Hours_Per_Week,Native_Contry,Annual_Gain
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

Anonymized Dataframe

,Age,Workclass,fnlwgt,Education,Education_Number,Marital_Status,Occupation,Relationship,Race,Sex,Capital_Gain,Capital_Loss,Hours_Per_Week,Native_Contry,Annual_Gain
0,39,NaN,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,NaN,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,NaN,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,NaN,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,NaN,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,NaN,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,NaN,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,NaN,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,NaN,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,NaN,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

Anonymized Dataframe

,Age,Workclass,fnlwgt,Education,Education_Number,Marital_Status,Occupation,Relationship,Race,Sex,Capital_Gain,Capital_Loss,Hours_Per_Week,Native_Contry,Annual_Gain
0,39,NaN,77516,Bachelors,13,NaN,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,NaN,83311,Bachelors,13,NaN,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,NaN,215646,HS-grad,9,NaN,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,NaN,234721,11th,7,NaN,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,NaN,338409,Bachelors,13,NaN,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,NaN,257302,Assoc-acdm,12,NaN,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,NaN,154374,HS-grad,9,NaN,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,NaN,151910,HS-grad,9,NaN,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,NaN,201490,HS-grad,9,NaN,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,NaN,287927,HS-grad,9,NaN,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K